<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        .header {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .content {
            font-size: 16px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 450px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Confirmación de Pedido</div>
        <div class="image-container">
            <img src="https://firebasestorage.googleapis.com/v0/b/miportal-c92f1.appspot.com/o/Successful%20purchase-pana.png?alt=media&token=d0d0db66-b922-42fe-88bf-06c4d13dd305" alt="Imagen de Confirmación">
        </div>
        <div class="content">
            <p>Hola {USERNAME},</p>
            <p>Tu pedido con ID {ORDERID} ha sido creado exitosamente.</p>
            <p>Gracias por tu compra.</p>
        </div>
    </div>
</body>
</html>
